.grid
  display: flex
  margin: -1em 0 1em -1em
  .gcol
    flex: 1
    padding: 1em 0 0 1em
    min-height: 128px

    .grid .gcol
      min-height: inherit

    &.end
      flex: none
  &-bottom
    align-self: flex-end
