.float-left
  float: left !important
.float-right
  float: right !important


.mar-top-30
  margin-top: 30px !important
  margin-bottom: 0 !important

.small
  font-size: 0.25rem
  color: $muted-grey
