// colors
$deep-blue: #46596D
$light-blue: #3284BC
$pale-blue: #F4F9FD
$text-gray: #4a4a4a
$header-orange: #EB660C

$muted-grey: #95989A

body,p,h1,h2,h3,h4,h5,h6
  font-family: 'Open Sans', sans-serif

// Type Colors
body
  color: $text-gray
h1,h2,h3,h4,h5,h6
  color: $header-orange

.app-content
  p,ul
    line-height: 1.6

  ul li
    margin-bottom: .5rem
