.header
  width: 100%
  background-color: $deep-blue
  color: #fff
  overflow: hidden
  position: fixed
  top: 0
  left: 0
  z-index: 99

  &-left, &-right
    width: 50%

  h1
    color: #fff
    font-size: 13px
    text-align: left
    margin: 5px 0  0 10px
    font-weight: 700

    @media only screen and (min-width: 768px)
      font-size: 23px
      margin: 20px 0 0 10px

  #button-pane
    color: #fff
    display: block
    padding: 10px 5px
    font-size: 0.875rem
    float: right
    text-align: right

    @media only screen and (min-width: 768px)
      font-size: 18px
      width: 250px
      padding: 15px 20px
      cursor: pointer
      text-align: center
      transition: background-color 0.2s ease-in-out

    &:hover, &:active
      background-color: $light-blue

    img
      vertical-align: middle
      margin-bottom: 0.45em
