.intro
  &.container
    padding-top: 4rem
  h1
    margin-top: 0
    margin-bottom: 1rem
    text-align: center
    font-weight: 300

#new-report-button
  display: block
  padding: 20px
  border: 2px solid $deep-blue
  text-align: center
  background-color: #fff
  width: 158px
  height: 158px
  margin: 3rem auto 2rem
  cursor: pointer
  line-height: 85px
  white-space: nowrap
  transition: background-color 0.2s ease-in-out

  &:hover
    background-color: #f0f0f0

  h3
    font-size: 1.375rem

  p
    font-size: 0.9375rem

  .img-border
    margin: 0 auto 2rem
    width: 25px
    height: 25px
    border: 1px solid $deep-blue
    border-radius: 50%
    padding: 10px
    text-align: center
    line-height: 0

    img
      margin-left: 4px
