.range
  // wrapper
  &-wrap, &-checkbox-question-wrap
   margin-bottom: 0.625rem
   position: relative

  &-checkbox-question-wrap
    overflow: hidden
    
  // checkbox & modal
  // checkbox
  &-checkbox
    float: left

    label
      font-size: 12px


    input[type=checkbox]
      margin-right: 5px

  &-question
    position: absolute
    top: 0
    right: 0

    a
      color: #4a4a4a
      background-color: #fefefe
      font-size: 8px
      border: 1px solid #4a4a4a
      border-radius: 50%
      text-align: center
      display: block
      width: 10px
      height: 10px

  &-wrap > .grid
    margin-top: 0
    margin-bottom: 0

  &-wrap .grid .gcol:nth-child(2)
    text-align: center

  &-wrap .grid .gcol:nth-child(3)
    text-align: right

#variables
  select
    margin-bottom: 30px !important
